{
  "name": "your-vendor-name/your-package-name",
  "version": "1.0.0",
  "description": "A brief description of your package",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}